// fix gutter above footer
#latest-podcast, #latest-review, #latest-news {
  article {
    margin-bottom: 0;
  }
  h2 { // make article headers smaller
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }
  h2.section-title { // section headers to default h2 size
    background-color: @white;
    padding: 40px 40px 0 40px;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 300;
    line-height: 36px;
  }
  div.inside-article:first-of-type {
    padding-top: 15px;
  }
}

@media (min-width: @small) {
  #latest-podcast {
    margin-bottom: 20px;
  }

  // setup 2-column display at the bottom
  #latest-review {
    float: left;
    width: 49%;
    margin-right: 2%;
  }

  #latest-news {
    float: right;
    width: 49%;
  }
} // end MQ