nav#site-navigation {
  z-index: 1; // in front of header so shadow shows up
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  -webkit-box-shadow: 0px 0px 15px 8px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 15px 8px rgba(0,0,0,1);
  box-shadow: 0px 0px 15px 8px rgba(0,0,0,1);
}

@media (min-width:@small) {
  nav ul.sub-menu {
    border: 1px solid @black;
    border-top: none;
    -webkit-box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.70);
    -moz-box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.70);
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.70); 
  }
}